<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

    <button id="menu-toggle" class="btn toggler-success" type="button" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      &nbsp;&nbsp;<img src="" width="30" height="30" class="d-inline-block align-top"> RetailStore
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!--Menu Items-->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="wrapper">
    <!--Sidebar-->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Inventory</a></li>
      </ul>
    </div>

    <!--Page content-->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <a href="#" id="menu-toggle">Toggle Menu</a>
            <h1>Sidebar Layout Content</h1>
            <p>Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Script to toggle the menu-->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("menuDisplayed");
      $("#sidebar-wrapper").toggleClass("animated slideInLeft");
    });
  </script>
</body>

</html>