<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="wrapper">
    <!--Sidebar-->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Inventory</a></li>
      </ul>
    </div>

    <!--Page content-->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="btn btn-success" id="menu-toggle">Toggle Menu</a>
            <h1>Sidebar Layout Content</h1>
            <p>Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
              Hello...........Hello...........Hello...........Hello...........Hello...........Hello...........
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Script to toggle the menu-->
  <script>
    $("#menu-toggle").click(function(e){
      e.preventDefault();
      $("#wrapper").toggleClass("menuDisplayed");
    });
  </script>
</body>

</html>