<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Logo -->
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Retail Store</a>
			</div>
			</menu>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</li>
					<li><a href="#">About</li>
					<li><a href="#">Contact</li>
				</ul>
			</div>
		</div>
	</nav>
	
</body>
</html>